# Merge:

In [22]:
import pandas as pd
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[6,7,8,9]})
df2 = pd.DataFrame({"A":[1,2,3,5],"C":[16,47,98,49]})

pd.merge(df1,df2,how="inner")

   A  B   C
0  1  6  16
1  2  7  47
2  3  8  98

In [23]:
pd.merge(df1,df2,how="left")

   A  B     C
0  1  6  16.0
1  2  7  47.0
2  3  8  98.0
3  4  9   NaN

In [24]:
pd.merge(df1,df2,how="right")

   A    B   C
0  1  6.0  16
1  2  7.0  47
2  3  8.0  98
3  5  NaN  49

In [25]:
pd.merge(df1,df2,how="outer")

   A    B     C
0  1  6.0  16.0
1  2  7.0  47.0
2  3  8.0  98.0
3  4  9.0   NaN
4  5  NaN  49.0

In [27]:
pd.merge(df1,df2,how="outer", indicator=True)

   A    B     C      _merge
0  1  6.0  16.0        both
1  2  7.0  47.0        both
2  3  8.0  98.0        both
3  4  9.0   NaN   left_only
4  5  NaN  49.0  right_only

In [29]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[6,7,8,9]})
df2 = pd.DataFrame({"A":[1,2,3,5],"B":[16,47,98,49]})

pd.merge(df1,df2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1    6    1   16
1    2    7    2   47
2    3    8    3   98
3    4    9    5   49

In [31]:
pd.merge(df1,df2,left_index=True,right_index=True,suffixes=("name","ID"))

   Aname  Bname  AID  BID
0      1      6    1   16
1      2      7    2   47
2      3      8    3   98
3      4      9    5   49

# Concat

In [34]:
df1 = pd.Series([1,2,3,4])
df2 = pd.Series([11,45,6,55])

pd.concat([df1,df2])

0     1
1     2
2     3
3     4
0    11
1    45
2     6
3    55
dtype: int64

In [41]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[6,7,8,9]})
df2 = pd.DataFrame({"A":[1,2,3,5],"B":[16,47,98,49]})

pd.concat([df1,df2])

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
0  1  16
1  2  47
2  3  98
3  5  49

In [37]:
pd.concat([df1,df2],axis=1)

   A  B  A   B
0  1  6  1  16
1  2  7  2  47
2  3  8  3  98
3  4  9  5  49

In [42]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[6,7,8,9]})
df2 = pd.DataFrame({"A":[1,2],"C":[16,47]})

pd.concat([df1,df2])

   A    B     C
0  1  6.0   NaN
1  2  7.0   NaN
2  3  8.0   NaN
3  4  9.0   NaN
0  1  NaN  16.0
1  2  NaN  47.0

In [43]:
pd.concat([df1,df2],axis=1,join="inner")

   A  B  A   C
0  1  6  1  16
1  2  7  2  47

In [45]:
pd.concat([df1,df2],axis=1,keys=["d1","d2"])

  d1      d2
   A  B    A     C
0  1  6  1.0  16.0
1  2  7  2.0  47.0
2  3  8  NaN   NaN
3  4  9  NaN   NaN