# Write CSV

In [2]:
import pandas as pd

dict={
    "A":[1,4,7,8,5],
    "B":[9,8,7,5,2],
    "C":[5,7,3,8,4]
}
df = pd.DataFrame(dict)
print(df)
print()
df.to_csv("Data.csv")

   A  B  C
0  1  9  5
1  4  8  7
2  7  7  3
3  8  5  8
4  5  2  4

In [4]:
df.to_csv("data1.csv",index=False)
df

   A  B  C
0  1  9  5
1  4  8  7
2  7  7  3
3  8  5  8
4  5  2  4

In [6]:
df.to_csv("data2.csv",index=False,header=["Suraj","Djiraj","Sara"])
df

   A  B  C
0  1  9  5
1  4  8  7
2  7  7  3
3  8  5  8
4  5  2  4

# Read Csv:

In [10]:
df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data2.csv")
df

   Suraj  Djiraj  Sara
0      1       9     5
1      4       8     7
2      7       7     3
3      8       5     8
4      5       2     4

In [21]:
# Nrows

df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data2.csv",nrows=2
                )
df

   Suraj  Djiraj  Sara
0      1       9     5
1      4       8     7

In [25]:
# Usecols

df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data2.csv",usecols=["Suraj","Sara"])
df

   Suraj  Sara
0      1     5
1      4     7
2      7     3
3      8     8
4      5     4

In [7]:
# Skiprows:

df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data2.csv",skiprows=[0,3])
df

   1  9  5
0  4  8  7
1  8  5  8
2  5  2  4

# index_col=""

In [12]:
df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data1.csv",index_col="A")
df

   B  C
A
1  9  5
4  8  7
7  7  3
8  5  8
5  2  4

In [13]:
# Header

df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data1.csv",header = 2)
df

   4  8  7
0  7  7  3
1  8  5  8
2  5  2  4

In [15]:
# Names

df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data1.csv",names=["Suraj"])
df

    Suraj
A B     C
1 9     5
4 8     7
7 7     3
8 5     8
5 2     4

In [16]:
df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data1.csv",names=["col1","col2"])
df

  col1 col2
A    B    C
1    9    5
4    8    7
7    7    3
8    5    8
5    2    4

In [6]:
# Prefix

df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data2.csv",header=None,prefix=)
df

NameError: name 'pd' is not defined

In [27]:
df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\data2.csv",dtype={"Sara":"float"})
df

   Suraj  Djiraj  Sara
0      1       9   5.0
1      4       8   7.0
2      7       7   3.0
3      8       5   8.0
4      5       2   4.0