# Melt

In [1]:
import pandas as pd
df = pd.DataFrame({"Day":[1,2,3,4,5,6,7],
                  "Eng":[19,12,13,16,14,11,9],
                  "maths":[20,13,16,15,18,17,19]})
df

   Day  Eng  maths
0    1   19     20
1    2   12     13
2    3   13     16
3    4   16     15
4    5   14     18
5    6   11     17
6    7    9     19

In [2]:
pd.melt(df)

   variable  value
0       Day      1
1       Day      2
2       Day      3
3       Day      4
4       Day      5
5       Day      6
6       Day      7
7       Eng     19
8       Eng     12
9       Eng     13
10      Eng     16
11      Eng     14
12      Eng     11
13      Eng      9
14    maths     20
15    maths     13
16    maths     16
17    maths     15
18    maths     18
19    maths     17
20    maths     19

In [4]:
pd.melt(df,id_vars=["Eng"])

    Eng variable  value
0    19      Day      1
1    12      Day      2
2    13      Day      3
3    16      Day      4
4    14      Day      5
5    11      Day      6
6     9      Day      7
7    19    maths     20
8    12    maths     13
9    13    maths     16
10   16    maths     15
11   14    maths     18
12   11    maths     17
13    9    maths     19

In [7]:
pd.melt(df,id_vars=["Day"])

    Day variable  value
0     1      Eng     19
1     2      Eng     12
2     3      Eng     13
3     4      Eng     16
4     5      Eng     14
5     6      Eng     11
6     7      Eng      9
7     1    maths     20
8     2    maths     13
9     3    maths     16
10    4    maths     15
11    5    maths     18
12    6    maths     17
13    7    maths     19

In [9]:
pd.melt(df,id_vars=["Day"],var_name="Subjects")

    Day Subjects  value
0     1      Eng     19
1     2      Eng     12
2     3      Eng     13
3     4      Eng     16
4     5      Eng     14
5     6      Eng     11
6     7      Eng      9
7     1    maths     20
8     2    maths     13
9     3    maths     16
10    4    maths     15
11    5    maths     18
12    6    maths     17
13    7    maths     19

In [10]:
pd.melt(df,id_vars=["Day"],var_name="Subjects",value_name="Marks")

    Day Subjects  Marks
0     1      Eng     19
1     2      Eng     12
2     3      Eng     13
3     4      Eng     16
4     5      Eng     14
5     6      Eng     11
6     7      Eng      9
7     1    maths     20
8     2    maths     13
9     3    maths     16
10    4    maths     15
11    5    maths     18
12    6    maths     17
13    7    maths     19

# Privit()

In [13]:
df = pd.DataFrame({"Day":[1,2,3,4,5,6,7],
                   "st_name":["a","b","c","a","b","c","a"],
                  "Eng":[19,12,13,16,14,11,9],
                  "maths":[20,13,16,15,18,17,19]})
df

   Day st_name  Eng  maths
0    1       a   19     20
1    2       b   12     13
2    3       c   13     16
3    4       a   16     15
4    5       b   14     18
5    6       c   11     17
6    7       a    9     19

In [17]:
df.pivot(index="Day",columns="st_name")

          Eng             maths
st_name     a     b     c     a     b     c
Day
1        19.0   NaN   NaN  20.0   NaN   NaN
2         NaN  12.0   NaN   NaN  13.0   NaN
3         NaN   NaN  13.0   NaN   NaN  16.0
4        16.0   NaN   NaN  15.0   NaN   NaN
5         NaN  14.0   NaN   NaN  18.0   NaN
6         NaN   NaN  11.0   NaN   NaN  17.0
7         9.0   NaN   NaN  19.0   NaN   NaN

In [18]:
df.pivot(index="Day",columns="st_name",values="Eng")

st_name     a     b     c
Day
1        19.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  13.0
4        16.0   NaN   NaN
5         NaN  14.0   NaN
6         NaN   NaN  11.0
7         9.0   NaN   NaN

In [20]:
df.pivot_table(index="st_name", columns="Day",aggfunc="mean")

          Eng                                    maths
Day         1     2     3     4     5     6    7     1     2     3     4
st_name
a        19.0   NaN   NaN  16.0   NaN   NaN  9.0  20.0   NaN   NaN  15.0  \
b         NaN  12.0   NaN   NaN  14.0   NaN  NaN   NaN  13.0   NaN   NaN
c         NaN   NaN  13.0   NaN   NaN  11.0  NaN   NaN   NaN  16.0   NaN


Day         5     6     7
st_name
a         NaN   NaN  19.0
b        18.0   NaN   NaN
c         NaN  17.0   NaN

In [21]:
df.pivot_table(index="st_name", columns="Day",aggfunc="sum",)

          Eng                                    maths
Day         1     2     3     4     5     6    7     1     2     3     4
st_name
a        19.0   NaN   NaN  16.0   NaN   NaN  9.0  20.0   NaN   NaN  15.0  \
b         NaN  12.0   NaN   NaN  14.0   NaN  NaN   NaN  13.0   NaN   NaN
c         NaN   NaN  13.0   NaN   NaN  11.0  NaN   NaN   NaN  16.0   NaN


Day         5     6     7
st_name
a         NaN   NaN  19.0
b        18.0   NaN   NaN
c         NaN  17.0   NaN

In [23]:
df.pivot_table(index="st_name", columns="Day",aggfunc="mean",margins="True")

          Eng                                               maths
Day         1     2     3     4     5     6    7        All     1     2     3
st_name
a        19.0   NaN   NaN  16.0   NaN   NaN  9.0  14.666667  20.0   NaN   NaN  \
b         NaN  12.0   NaN   NaN  14.0   NaN  NaN  13.000000   NaN  13.0   NaN
c         NaN   NaN  13.0   NaN   NaN  11.0  NaN  12.000000   NaN   NaN  16.0
All      19.0  12.0  13.0  16.0  14.0  11.0  9.0  13.428571  20.0  13.0  16.0


Day         4     5     6     7        All
st_name
a        15.0   NaN   NaN  19.0  18.000000
b         NaN  18.0   NaN   NaN  15.500000
c         NaN   NaN  17.0   NaN  16.500000
All      15.0  18.0  17.0  19.0  16.857143